{
	"background_page": "background.html",
	"content_scripts": [ {
	"js": ["BoxeeNotify.js"],
	"matches": [ "http://*/*", "https://*/*" ]
	}],
  "page_actions": [{
	"icons": ["Images/Boxee-16.png"],
	"name": "Add to Boxee",
	"ID": "BoxeePageAction"
  }],
  "description": "Quickly add videos to your Boxee queue straight from Chrome!",
  "icons": {
	"128": "Images/Boxee-128.png",
	"64": "Images/Boxee-64.png",
	"32": "Images/Boxee-32.png",
	"16": "Images/Boxee-16.png"
  },
  "name": "Add to Boxee for Chrome",
  "permissions": ["tabs", "http://*/*", "https://*/*" ],
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "1.5.5"

}